# Winder

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/features/: endre_innstillinger_for_et_sted.feature  endre_nettverksinnstillinger.feature  endre_spraak_innstillinger.feature  endre_spraakinnstillinger  lagre_innstillinger_for_nytt_sted.feature  legg_til_nytt_sted.feature  motta_automatisk_varsel.feature  oppdater_info_for_sted.feature  sjekk_detaljoversikt_for_sted.feature  sjekk_stedsliste.feature  slett_varsel.feature
app/src/androidTest/java/com/eim/winder/: ApplicationTest.java  DetaljoversiktStepsDef.java  EndreInnstForEtStedStepDef.java  EndreInnstForEtStedStepDefs.java  EndreInnstForEtStedStepsDef.java  EndreNettInstStepDef.java  EndreNettInstStepsDef.java  EndreSpraakInstStepDef.java  EndreSpraakInstStepsDef.java  HandleXMLTest.java  LagreInnstForNyttStedStepDef1.java  LagreInnstForNyttStedStepDefs1.java  LagreInnstForNyttStedStepsDef1.java  LagreInnstForNyttStedStepsDef2.java  LeggTilNyttStedStepDef2.java  LeggTilNyttStedStepsDef1.java  LeggTilNyttStedStepsDef2.java  MainActivityStepsTest.java  MainActivityTest.java  MottaAutomatiskVarselStepDef.java  MottaAutomatiskVarselStepsDef.java  OppdaterInfoForStedStepDef.java  OppdaterInfoForStedStepDefs.java  OppdaterInfoForStedStepsDef.java  RVMatcher.java  RecyclerViewMatcher.java  SettVarselStepsDef.java  SjekkDetaljoversiktStepsDef.java  SjekkStedslisteStepsDef.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: winder.db
app/src/main/java/com/eim/winder/: Alert.java  AlertOverViewActivity.java  AlertSettings.java  HandleXML.java  (+17 more)
app/src/main/res/drawable/: a.xml  addbuttonshape.xml  alertlist_view.xml  layerlist_view.xml  sun_template_button.xml  table_lines.xml  template_button.xml  template_image_view.xml  template_not_selected_shape.xml  template_selected_green_shape.xml
app/src/main/res/layout/: activity_alert_over_view.xml  activity_main.xml  alertoverview_layout.xml  alertprefsettings_layout.xml  alertsettings_layout.xml  appsettings_layout.xml  card_view_row.xml  content_alert_over_view.xml  content_main.xml  fragment_event_list.xml  fragment_event_list_content.xml  fragment_settings.xml  location_layout.xml  precippref_layout.xml  row_layout.xml  settings_layout.xml  temppref_layout.xml  windspeedpref_layout.xml
app/src/main/res/menu/: menu_alert_over_view.xml  menu_main.xml
app/src/main/res/raw/: varsel.xml
app/src/main/res/values/: android_material_design_colours.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/xml/: alert_preferences.xml  settings.xml  wakeful.xml
(+69 files in other folders)
