<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="alertsettings" type="com.eim.winder.db.AlertSettingsDAO"/>
        <variable name="location" type="com.eim.winder.db.LocationDAO"/>
    </data>

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eim.winder.AlertOverViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_alert_over_view"
        android:id="@+id/content_table"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_mode_edit_white_48dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:src="@android:drawable/ic_delete"
        android:tint="@color/colorWhite"
        android:scaleType="center"
        app:backgroundTint="@color/md_red_500"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/app_bar"
        android:onClick="onDeleteButtonClick"
        />

</android.support.design.widget.CoordinatorLayout>

</layout>
