<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="alertsettings" type="com.eim.winder.db.AlertSettings"/>
        <variable name="location" type="com.eim.winder.db.Location"/>
    </data>

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.alertoverview.AlertOverViewActivity"
    android:id="@+id/activity_alert_over_view">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="top|center_horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleMarginTop="13dp" />



        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        app:tabSelectedTextColor ="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_mode_edit"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:onClick="onEditAlertButtonClick"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_deleteItem"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:src="@android:drawable/ic_delete"
        android:tint="@color/colorWhite"
        android:scaleType="center"
        app:backgroundTint="@color/md_red_500"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/app_bar"
        android:onClick="onDeleteButtonClick"
        />

</android.support.design.widget.CoordinatorLayout>

</layout>
