<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.mari.preferencetest.MainActivity"
        android:id="@+id/mainActivity_layout">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:id="@+id/prefFragment"
            android:orientation="vertical">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_behavior="your.package.name.FloatingActionButtonBehavior">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelSaveButton"
                android:layout_marginBottom="10dp"
                android:text="@string/cancel_prefs_button"
                android:background="@color/transparent"
                android:textColor="@color/md_blue_500"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onCancelButtonClick"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/save_prefs_button"
                android:background="@color/transparent"
                android:textColor="@color/md_blue_500"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onSaveButtonClick"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>