<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainBase">
    <com.eim.winder.CustomAutoCompleteView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:completionThreshold="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="textAutoComplete"
        android:imeOptions="actionDone">
    </com.eim.winder.CustomAutoCompleteView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="@string/temp_interval"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/temp_layout">

        <Space
            android:layout_width="127dp"
            android:layout_height="match_parent" />

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/tempMin_spinner"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/to_text"
            android:layout_gravity="center_vertical|end"
            android:autoText="false"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="40sp" />

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/tempMax_spinner"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Space
            android:layout_width="127dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nedboer_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/nedboer_intervall"
            android:id="@+id/nedboer_textview" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:id="@+id/nedboer_spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vindstyrke_layout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/vind_styrke"
            android:id="@+id/vindstyrke_textview" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:id="@+id/vindstyrke_spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vindretning_layout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/vind_retning"
            android:id="@+id/vindretning_textview" />
        <TextView
            android:layout_width="155dp"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:id="@+id/vindretning_spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/solvarsel_layout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/sol_varsel"
            android:id="@+id/solvarsel_textview" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:id="@+id/solvarsel_checkBox"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sjekkintervall_layout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/sjekk_intervall"
            android:id="@+id/sjekkintervall_textview"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:id="@+id/sjekkintervall_spinner" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">



        <!--<Button
            android:id="@+id/save_button"
            android:text="@string/lagre_varsel_button"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light" />-->
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_green_light"
        app:borderWidth="0dp"
        android:src="@drawable/ic_done"
        android:tint="@color/colorWhite"
        android:onClick="onClickSaveButton"/>


</LinearLayout>
    </ScrollView>